<!doctype html>
<html lang="en">
<head>
  <title>HeadCount HQ - The simplest career site for your startup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation-flex.min.css' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="root"></div>
</body>
</html>
